{
  "name": "whatscool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt build && node build/src/index.js",
    "build": "grunt build",
    "clean": "rm -rf node_module; rm -rf build; rm -rf test-report"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/namgk/whatscool.git"
  },
  "author": "Nam Giang",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/namgk/whatscool/issues"
  },
  "devDependencies": {
    "@types/clone": "0.1.30",
    "@types/core-js": "0.9.34",
    "@types/request": "0.0.33",
    "@types/request-promise-native": "1.0.2",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.33",
    "@types/node": "6.0.48",
    "chai": "3.5.0",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-newer": "1.2.0",
    "grunt-simple-mocha": "0.4.1",
    "grunt-ts": "6.0.0-beta.3",
    "mocha": "2.3.4",
    "mochawesome": "1.5.3",
    "typescript": "2.0.10",
    "typing": "0.1.9"
  },
  "homepage": "https://gitlab.com/namgk/whatscool#README"
}
